{
  "name": "democypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.27.4",
    "@cypress/commit-info": "^2.2.0",
    "jshint": "^2.13.5"
  }
}
